version = 1.0-alpha
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
agronaVersion=1.1.11
reactiveStreamsVersion=1.0.3
reactorVersion=3.3.1.RELEASE
rxJava2Version=2.2.16
kindedJVersion=1.1.0
hamcrestVersion=1.3
lombokVersion=1.18.12
jacksonVersion=2.10.1
slf4jVersion=1.7.9
